{
  "name": "ai-agent",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asinghania-arch/CCS-TRAE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asinghania-arch/CCS-TRAE/issues"
  },
  "homepage": "https://github.com/asinghania-arch/CCS-TRAE#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
